# edcircle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/com/edcircle/security/: CustomUser.java  CustomUserDetailsService.java  SecurityConfiguration.java
store/: build.gradle
store/src/main/java/com/edcircle/store/: StoreConfiguration.java
store/src/main/java/com/edcircle/store/entities/: ExternalResource.java  GenericEntity.java  Permission.java  School.java  SchoolClass.java  Student.java  User.java  UserRole.java
store/src/main/java/com/edcircle/store/exceptions/: DataUpdateException.java  ImportException.java
store/src/main/java/com/edcircle/store/repository/: SchoolClassRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java
store/src/main/java/com/edcircle/store/services/: DefaultSchoolClassService.java  DefaultSchoolService.java  DefaultStudentService.java  DefaultUserService.java  SchoolClassService.java  SchoolService.java  StudentService.java  UserService.java
store/src/main/java/com/edcircle/store/support/: StudentCsvFileOperations.java  StudentFileOperations.java
store/src/test/java/com/edcircle/store/: BaseConfig.java
store/src/test/java/com/edcircle/store/repository/: SchoolRepositoryTests.java
store/src/test/java/com/edcircle/store/services/: SchoolServiceTests.java
store/src/test/resources/: application.yml
ui/: build.gradle
ui/src/main/java/com/edcircle/ui/: Application.java
ui/src/main/java/com/edcircle/ui/controllers/: ClassesController.java  ClassesQueryController.java  HomeController.java  SchoolsController.java  SchoolsQueryController.java  StudentsController.java  StudentsQueryController.java  UsersQueryController.java
ui/src/main/resources/: application.yml  banner.txt
ui/src/main/resources/static/: bower.json
ui/src/main/resources/static/css/: SchoolService.js  app.css
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/static/partials/: home.html  registerSchool.html
ui/src/main/resources/static/partials/class/: addclass.popup.html
ui/src/main/resources/static/partials/school/: admin.popup.html  resource.popup.html  school-home.html  school.html  schools.html
ui/src/main/resources/static/partials/student/: import.html  students.html
ui/src/main/resources/templates/: home.html  layout.html
